{
  "name": "com.nkstudio.trailFX",
  "displayName": "Trail FX",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "This is an asset that effects Unity's Trail Renderer.",
  "keywords": [
    "FMOD",
    "Audio"
  ],
  "type": "library"
}
